[gd_scene load_steps=15 format=2]

[ext_resource path="res://backgroundTelaInicial.png" type="Texture" id=1]
[ext_resource path="res://Cenas/Caixatexto.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/simple_2d_mage___sprite_sheet_by_mackieftw_d8g6gjm.png" type="Texture" id=3]
[ext_resource path="res://Sprites/font/04B_30__.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Cenas/DialogScreen.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Sons/music_zapsplat_game_music_action_dark_electro_lo_fi_dirty_025.ogg" type="AudioStream" id=6]

[sub_resource type="TileSet" id=1]
0/name = "simple_2d_mage___sprite_sheet_by_mackieftw_d8g6gjm.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, -32, 160, 192 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=11]
Button/styles/disabled = SubResource( 6 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 9 )
Button/styles/pressed = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 4 )

[node name="DialogScreen" type="Node2D"]
position = Vector2( 0, -2 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -3 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -38.0
margin_top = -6.0
margin_right = 1072.0
margin_bottom = 605.0
color = Color( 0.184314, 0.168627, 0.298039, 0.411765 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -54, 20 )
scale = Vector2( 2.8, 2.8 )
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0 )

[node name="Button2" type="Button" parent="."]
margin_left = -81.0
margin_top = 505.0
margin_right = 19.0
margin_bottom = 528.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( -367, 112 )
theme = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.894118, 0.890196, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.733333, 0.160784, 0.831373, 1 )
custom_fonts/font = SubResource( 12 )
text = "Iniciar"

[node name="Caixatexto" parent="." instance=ExtResource( 2 )]
position = Vector2( -517, -142 )
scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_editor_description_": ""
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[connection signal="ready" from="." to="." method="_on_DialogScreen_ready"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
